# StoryStudio

./: .gitignore  App.sln  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.js
.github/workflows/: tests.yml
docs/: commands.md  configuration.md
src/: App.fsproj  Character.fs  Characters.fs  Command_Types.fs  Dialogue_Box_Rendering.fs  Dialogue_Box_Transition.fs  Dialogue_Box_Types.fs  Dialogue_Box_Typing.fs  JavaScript_Parser.fs  Log.fs  Main.fs  Parser_1_Match_Functions.fs  Parser_1_Match_Patterns.fs  Parser_2_Helpers.fs  Runner_Queue.fs  Runner_Transition.fs  Runner_Types.fs  Runner_UI.fs  Save_Load_Storage.fs  Save_Load_Types.fs  Scripts.fs  caddy_configuration  run.sh
src/0_data/: bgs.txt  chars.txt  db.txt  music.txt  plugins.txt
src/0_data/plugins/: Plugin_Template.css  Plugin_Template.fs
src/0_data/scenes/: day_1.txt  day_2.txt  start.txt
src/0_data/ts/: 1.txt
src/0_pages/: background.css  characters.css  command_menu.css  configuration.css  dialogue.css  image_map.css  index.html  menu.css  notifications.css  save_load.css  style.css
src/Components/Background/: Background.fs
src/Components/Characters/: Character.fs  Character_Rendering.fs  Character_Types.fs  Characters.fs
src/Components/Command_Menu/: Command_Menu.fs
src/Components/Configuration/: Configuration.fs  Configuration_Helpers.fs  Configuration_Types.fs  Key_Bindings.fs
src/Components/Dialogue_Box/: Dialogue_Box.fs  Dialogue_Box_Rendering.fs  Dialogue_Box_State.fs  Dialogue_Box_Transition.fs  Dialogue_Box_Types.fs  Dialogue_Box_Typing.fs
src/Components/Fade/: Fade_Transition.fs  Fade_Types.fs  Fade_Visibility.fs
src/Components/Image_Map/: Image_Map.fs
src/Components/Inventory/: Inventory.fs
src/Components/Menu/: Menu.fs
src/Components/Music/: Music.fs
src/Components/Notifications/: Notification_Component.fs  Notification_Types.fs  Notifications.fs  Permanent_Notification_Render.fs  Temporary_Notification.fs
src/Components/Transition/: Transition.fs  Transition_2.fs  Transition_Types.fs
src/JavaScript/: JavaScript_Interop.fs  JavaScript_Interop_1.fs  JavaScript_Interop_2.fs  JavaScript_Parser.fs
src/Misc/: Configuration.fs  Log.fs  Units_Of_Measure.fs  Utilities.fs
src/Parser/: Parser_1.fs  Parser_1_Grammar.fs  Parser_1_Helpers.fs  Parser_1_Match_Functions.fs  Parser_1_Match_Patterns.fs  Parser_1_Semantics.fs  Parser_2.fs  Parser_2_1.fs  Parser_2_2.fs  Parser_2_Helpers.fs  Parser_Command_Data.fs  Parser_Patterns.fs
src/Runner/: Command_Types.fs  Main.fs  Plugins.fs  Runner.fs  Runner_Configuration.fs  Runner_Helpers.fs  Runner_History.fs  Runner_Notify.fs  Runner_Queue.fs  Runner_Queue_Helpers.fs  Runner_Queue_Helpers_1.fs  Runner_Queue_Helpers_2.fs  Runner_Queue_Helpers_3.fs  Runner_Queue_Transition.fs  Runner_Save_Load.fs  Runner_State.fs  Runner_Transition.fs  Runner_Types.fs  Runner_Types_1.fs  Runner_Types_2.fs  Runner_UI.fs  Scripts.fs
src/Save_Load/: Save_Load.fs  Save_Load_File.fs  Save_Load_Helpers.fs  Save_Load_Rendering.fs  Save_Load_Storage.fs  Save_Load_Storage_Add.fs  Save_Load_Storage_Helpers.fs  Save_Load_Storage_Load.fs  Save_Load_Storage_Update_Delete.fs  Save_Load_Types.fs  Save_Load_Validation.fs
tests/StoryStudio.EngineTests/: HistoryTests.fs  InputAdversarialTests.fs  InvariantAssertions.fs  ParserBehaviorTests.fs  ParserErrorPathTests.fs  ParserMatrixTests.fs  ParserPropertyTests.fs  QueueModelTests.fs  QueueTransitionTests.fs  SaveLoadValidationTests.fs  StoryStudio.EngineTests.fsproj
tests/e2e/: smoke.spec.ts
