<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 20250921 Changed from net7.0. -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- 20251013 -->
    <NoWarn>3349</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misc/Units_Of_Measure.fs" />
    <Compile Include="Misc/Utilities.fs" />
    <Compile Include="Misc/Log.fs" />
    <Compile Include="Components/Music/Music.fs" />
    
    
    <Compile Include="Components/Transition/Transition.fs" />
    <Compile Include="Components/Background/Background.fs" />
    <Compile Include="Components/Characters/Character_Types.fs" />
    <Compile Include="Components/Characters/Character_Rendering.fs" />
    <Compile Include="Components/Characters/Character.fs" />
    <Compile Include="Components/Characters/Characters.fs" />
    <Compile Include="Components/Command_Menu/Command_Menu.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box_Types.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box_Rendering.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box_Transition.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box_Typing.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box_State.fs" />
    <Compile Include="Components/Dialogue_Box/Dialogue_Box.fs" />
    <Compile Include="Components/Image_Map/Image_Map.fs" />
    <Compile Include="Components/Menu/Menu.fs" />
    <Compile Include="Components/Notifications/Temporary_Notification.fs" />
    <Compile Include="Components/Notifications/Notifications.fs" />
    <Compile Include="Components/Configuration/Key_Bindings.fs" />
    <Compile Include="Components/Configuration/Configuration.fs" />
    <Compile Include="0_data/plugins/Plugin_Template.fs" />
    <Compile Include="Runner/Command_Types.fs" />
    <Compile Include="Save_Load/Save_Load_Types.fs" />
    <Compile Include="Save_Load/Save_Load_Storage_Helpers.fs" />
    <Compile Include="Save_Load/Save_Load_Storage.fs" />
    <Compile Include="Save_Load/Save_Load_Rendering.fs" />
    <Compile Include="Save_Load/Save_Load.fs" />
    <Compile Include="Runner/Scripts.fs" />
    <Compile Include="JavaScript/JavaScript_Parser.fs" />
    <Compile Include="JavaScript/JavaScript_Interop.fs" />
    <Compile Include="Parser/Parser_1_Helpers.fs" />
    <Compile Include="Parser/Parser_1_Grammar.fs" />
    <Compile Include="Parser/Parser_1_Semantics.fs" />
    <Compile Include="Parser/Parser_2_Helpers.fs" />
    <Compile Include="Parser/Parser_2.fs" />
    <Compile Include="Runner/Runner_Types.fs" />
    <Compile Include="Runner/Runner_Transition.fs" />
    <Compile Include="Runner/Runner_State.fs" />
    <Compile Include="Runner/Runner_History.fs" />
    <Compile Include="Runner/Runner_Configuration.fs" />
    <Compile Include="Runner/Runner_Save_Load.fs" />
    <Compile Include="Runner/Runner_Queue_Helpers.fs" />
    <Compile Include="Runner/Runner_Queue.fs" />
    <Compile Include="Runner/Runner_Queue_Transition.fs" />
    <Compile Include="Runner/Runner_Notify.fs" />
    <Compile Include="Runner/Plugins.fs" />
    <Compile Include="Runner/Runner_UI.fs" />
    <Compile Include="Runner/Runner.fs" />
    <Compile Include="Runner/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Navigator" Version="2.5.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>
</Project>
